DB_USERNAME=nikita
DB_PASSWORD=nikita@123
DB_DATABASE=bookstore_dev
DB_HOST=127.0.0.1
DB_DIALECT=mysql

MONGO_URI=mongodb://localhost:27017/bookstore_dev
JWT_SECRET=your_jwt_secret
PORT=3000
NODE_ENV=development